<!DOCTYPE html>
<html>
    <!-- head -->
    <!-- head -->
    <!-- head -->
    <!-- head -->
    <!-- head -->
    <!-- head -->
    <!-- head -->
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Baskervville&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="hacktiv8.jpg"><title>HACKTIV8 INDONESIA</title>
    </head>
    <!-- body -->
    <!-- body -->
    <!-- body -->
    <!-- body -->
    <!-- body -->
    <!-- body -->
    <!-- body -->
    <body>
        <!-- header -->
        <!-- header -->
        <!-- header -->
        <header>
            <nav>
                <img src="hacktiv8.jpg" class="hacktiv8">
                <ul>
                    <a href=""><li>Home</li></a>
                    <a href="https://hacktiv8.com/?gclid=CjwKCAiAyeTxBRBvEiwAuM8dnZGP9Fja6pm_oMyw9edsUJYxG91aThg5ncrWZd5gGB8_-SM9Oe-M9xoC_-EQAvD_BwE" target="_blank"><li>About</li></a>
                    <a href="#contact"><li>Contact</li></a>
                </ul>
            </nav>
        </header>
        <!-- main -->
        <!-- main -->
        <!-- main -->
        <div id="main">
            <h1>HACKTIV8 INDONESIA</h1>
            <div class="text">
                <p class="h1p">HACKTIV8 adalah program pembelajaran yang berfokus pada bidang IT yang terdiri dari Full Time Program, Part Time Program, dan Online Program. Kurikulum kami dirancang untuk membangun keahlian yang langsung dapat diaplikasikan pada perkembangan dunia kerja. HACKTIV8 adalah program pembelajaran yang berfokus pada bidang IT yang terdiri dari Full Time Program, Part Time Program, dan Online Program. Kurikulum kami dirancang untuk membangun keahlian yang langsung dapat diaplikasikan pada perkembangan dunia kerja. HACKTIV8 adalah program pembelajaran yang berfokus pada bidang IT yang terdiri dari Full Time Program, Part Time Program, dan Online Program. Kurikulum kami dirancang untuk membangun keahlian yang langsung dapat diaplikasikan pada perkembangan dunia kerja.</p>
            </div>
            <div id="box">
                <a href="https://app.slack.com/client/T1UKZ9NBV/GTELQ1HTJ" target="_blank"><img src="https://img.icons8.com/color/48/000000/slack-new.png"></a>
            </div>
            <div id="box">
                <a href="https://github.com/hacktiv8/phase-0-activities-4-weeks" target="_blank"><img src="https://img.icons8.com/material-outlined/50/000000/github.png"></a>
            </div>
            <div id="box">
                <a href="https://hacktiv8.com/fullstack/#apply" target="_blank"><img src="https://img.icons8.com/dotty/48/000000/add-user-group-woman-woman.png"></a>
            </div>
        </div>
        <!-- act -->
        <!-- act -->
        <!-- act -->
        <div class="par">
            <div>
            </div>
            <div>
                <h3>FULLSTACK JAVASCRIPT</h3>
                <p>Program Full Stack Javascript adalah program pembelajaran intensif 12 minggu yang akan membuat seorang pemula menjadi full stack developer setelah lulus.</p>
            </div>
            <div>
                <h3>LECTURE</h3>
                <p> Kurikulum program ini dirancang dan bisa langsung diaplikasikan dalam dunia kerja.</p>
            </div>
            <div>
                <h3>CHALLENGE</h3>
                <p>Para learner diberikan tantangan disetiap harinya untuk mengasah skill mereka.</p>
            </div>
            <br><br><br><br><br><br><br><br><br><br>
            <h3>INI KISAH PARA ALUMNI</h3>
            <video width="720" controls>
                <source src="HACKTIV8.mp4" type="video/mp4">
            Your Browser doesn't support the video tag.
            </video>
        </div>
        <!-- footer -->
        <!-- footer -->
        <!-- footer -->
        <!-- footer -->
        <footer id="contact">
            <h6>&copy;Irwan Syafani</h6>
            <h6>+1 234 567 8910</h6>
            <h6>hactiv8indonesia@gmail.com</h6>
        </footer>
    </body>
</html>